# Параметры системы питания
power.system.max.power=5000.0
power.system.check.interval=100

# Параметры устройств
kettle.power=2000.0
kettle.update.interval=500
kettle.boiling.temperature=100.0
kettle.room.temperature=20.0

lamp.power=60.0
lamp.update.interval=1000

computer.power=300.0
computer.update.interval=1000
computer.battery.capacity.minutes=30.0
computer.battery.charge.minutes=60.0

# Параметры индикаторов
indicator.power.max=5000.0
indicator.power.critical.low=4500.0
indicator.power.warning.low=4000.0

indicator.temperature.min=20.0
indicator.temperature.max=100.0
indicator.temperature.critical.high=90.0
indicator.temperature.warning.high=70.0

indicator.battery.min=0.0
indicator.battery.max=100.0
indicator.battery.critical.low=20.0
indicator.battery.warning.low=40.0

# GUI настройки
gui.update.interval=1000
gui.devices.panel.width=300
gui.power.meter.panel.width=300